<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/historial"
            app:startDestination="@id/historialEmocionesFragment">

    <fragment android:id="@+id/historialEmocionesFragment"
              android:name="com.example.moodapp.Views.HistorialEmocionesFragment"
              android:label="@string/label_historial" tools:layout="@layout/fragment_historial_emociones"/>
</navigation>