<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/registra"
            app:startDestination="@id/registraEmocionFragment2">

    <fragment android:id="@+id/registraEmocionFragment2"
              android:name="com.example.moodapp.Views.RegistraEmocionFragment" android:label="@string/label_registra_emocion"
              tools:layout="@layout/fragment_registra_emocion">
        <action android:id="@+id/action_registraEmocionFragment2_to_escogeActividadFragment"
                app:destination="@id/escogeActividadFragment"/>
    </fragment>
    <fragment android:id="@+id/escogeActividadFragment" android:name="com.example.moodapp.EscogeActividadFragment"
              android:label="@string/label_escoge_actividad" tools:layout="@layout/fragment_escoge_actividad"/>
</navigation>